body
	min-width: 1300px
	margin: auto
	font-family: "Arial", "Helvetica", sans-serif

.page
	&__slider
		border-bottom: 1px dashed #ccc
	&__sort-line
		margin: 30px 0
	&__items-slider
		margin-bottom: 41px
	&__news
		margin-bottom: 43px
.l-container
	width: 1140px
	margin: auto
	&--bg-4c
		background-color: #4c4b4c
/*{start page-header}*/
.page-header
	background-color: #2b2b2b
/*{end page-header}*/

/*{start navigation}*/
.navigation
	padding: 10px 0
	font-size: 0
	&--categories
		padding: 22px 0
	&--categories &__link
		color: #000
		font-size: 13px
		font-weight: 400
		line-height: 1.38
	&--categories &__list
		margin-right: 0
		width: 100%
	&--categories &__item
		margin-right: 68px
	&--features
		padding: 15px 0
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08)
	&--features &__list
		width: 100%
	&--features &__item
		margin-right: 0
		padding: 0 20px
		width: 285px
	&--features &__link
		display: block
		padding: 9px 23px
		color: #000
		@extend %helvetica
		font-size: 14px
		font-weight: 400
		line-height: 1.36
		text-align: center
		white-space: nowrap
		border: 1px solid transparent
		&:hover
			border: 1px solid #dedede
	&__list
		@extend %dib-mid
		width: 570px
		li:last-child
			margin-right: 0
	&__calls
		@extend %dib-mid
		width: 285px
		li:last-child
			margin-right: 0
	&__login
		@extend %dib-mid
		text-align: right
		width: 285px
		li:last-child
			margin-right: 0
	&__item
		@extend %dib-mid
		margin-right: 23px
	&__link
		color: #fff
		@extend %helvetica
		font-size: 12px
		font-weight: 500
		line-height: 1.33

/*{end navigation}*/

/*{start header-panel}*/
.header-panel
	padding: 18px 0
	font-size: 0
	background-color: #4c4b4c
	&__logo
		@extend %dib-mid
		margin-right: 46px
	&__search
		@extend %dib-mid
		margin-right: 74px
	&__tells
		@extend %dib-mid
		margin-right: 96px
	&__place
		@extend %dib-mid
		margin-right: 101px
	&__basket
		@extend %dib-mid
/*{end header-panel}*/

/*{start logo}*/
.logo
	&__link
		color: #fff
		@extend %helvetica
		font-size: 23px
		font-weight: 400
		line-height: 1.35
/*{end logo}*/

/*{start search}*/
.search
	position: relative
	width: 339px
	height: 35px
	border: 1px solid #606060
	&__field
		width: 100%
		height: 100%
		padding-left: 14px
		color: rgba(255, 255, 255, 0.64)
		font-size: 12px
		font-weight: 500
		line-height: 1.33
		@extend %helvetica
		background-color: transparent
	&__icon
		position: absolute
		top: 50%
		right: 13px
		display: block
		margin-top: -10px
		background-image: url(../img/sprites.png)
		background-position: 0px -21px
		width: 18px
		height: 19px
		cursor: pointer
/*{end search}*/

/*{start tells-list}*/
.tells-list
	position: relative
	font-size: 0
	&__link
		@extend %dib-mid
		color: #fff
		@extend %helvetica
		font-size: 18px
		font-weight: 500
		line-height: 1.39
	&__icon
		@extend %dib-mid
		margin-left: 4px
		background-image: url(../img/sprites.png)
		background-position: 0px 0px
		width: 12px
		height: 6px
		&--rotate
			transform: rotate(180deg)
	&__dropdown
		position: absolute
		display: none
/*{end tells-list}*/

/*{start place}*/
.place
	color: #fff
	@extend %helvetica
	font-size: 12px
	font-weight: 500
	line-height: 1.33
/*{end place}*/


/*{start basket}*/
.basket
	text-align: right
	cursor: pointer
	&__icon
		@extend %dib-mid
		margin-right: 11px
		background-image: url(../img/sprites.png)
		background-position: 0px -55px
		width: 23px
		height: 25px
	&__txt
		@extend %dib-mid
		color: #fff
		@extend %helvetica
		font-size: 14px
		font-weight: 500
		line-height: 1.36
/*{end basket}*/

/*{start slider}*/
.slider
	padding-top: 18px
	padding-bottom: 5px
	overflow: hidden
	&__content
		position: relative
		@extend %dib-mid
		width: 1013px
		margin: auto
	&__img
		margin-left: 80px
		width: 810px
		height: 377px
	&__i
		position: absolute
		right: 0
		top: 73px - 18px
		width: 528px
	&__title
		margin-bottom: 20px
		color: #333
		@extend %helvetica
		font-size: 37px
		font-weight: 300
		line-height: 1.08
		white-space: pre-line
	&__subtitle
		margin-bottom: 46px
		color: #333
		@extend %helvetica
		font-size: 19px
		font-weight: 300
		line-height: 1.21
	&__link
		display: inline-block
		padding: 11px 40px
		color: #2567b3
		@extend %helvetica
		font-size: 14px
		font-weight: 400
		line-height: 1.14
		border: 1px solid #4a90e2

.slider .slick-arrow
	position: absolute
	z-index: 20
	top: 50%
	width: 59px
	height: 134px
	margin-top: -67px
	cursor: pointer
.slider .slick-prev
	left: -12px
	background-image: url(../img/sprites.png)
	background-position: 0px -888px
.slider .slick-next
	background-image: url(../img/sprites.png)
	background-position: 0px -739px
	right: -12px
/*{end slider}*/

/*{start sort-line}*/
.sort-line
	width: 100%
	font-size: 0
	&__item
		@extend %dib-mid
		color: #333
		@extend %helvetica
		font-size: 16px
		font-weight: 400
		line-height: 1.38
		margin-right: 76px
		cursor: pointer
		&:last-child
			margin-right: 0
/*{end sort-line}*/

/*{start items-slider}*/
.items-slider
	position: relative
	&__arrow
		position: absolute
		z-index: 20
		top: 46px
		width: 46px
		height: 79px
		cursor: pointer
		&--left
			left: -12px
			background-image: url(../img/sprites.png)
			background-position: 0px -415px
		&--right
			right: -12px
			background-image: url(../img/sprites.png)
			background-position: 0px -509px
	&__list
		@extend %dib-mid
		width: 1140px
		overflow: hidden
		text-align: center
		font-size: 0
	&__i
		@extend %dib-mid
		text-align: center
		&:last-child
			margin-right: 0
	&__img
		display: block
		width: 150px
		height: 150px
		margin-bottom: 42px
		margin-left: auto
		margin-right: auto
	&__descr
		margin-left: 62px
		margin-bottom: 11px
		@extend %helvetica
		font-size: 13px
		font-weight: 400
		line-height: 1.38
		text-align: left
	&__price
		margin-left: 62px
		color: #000
		@extend %helvetica
		font-weight: 400
		font-size: 20px
		text-align: left
		&--small-size
			font-size: 14px

.items-slider .slick-dots button
	display: none
.items-slider .slick-dots
	margin-top: 21px
	text-align: center
	padding: 7px 0
	font-size: 0
.items-slider .slick-dots li
	@extend %dib-mid
	margin-right: 20px
	width: 10px
	height: 10px
	background-color: #9f9f9f
	border-radius: 50%
	cursor: pointer
	&:first-child
		margin-left: 13px
.items-slider .slick-dots .slick-active
	border: 1px solid #008cea
	background-color: transparent

/*{end items-slider}*/

/*{start news}*/
.news
	&__header
		margin-bottom: 29px
		font-size: 0
	&__title
		@extend %dib-mid
		margin-right: 11px
		color: #333
		@extend %helvetica
		font-size: 22px
		font-weight: 400
		line-height: 1.36
	&__link
		@extend %dib-mid
		@extend %helvetica
		font-size: 12px
		font-weight: 400
		line-height: 1.33
/*{end news}*/

/*{start news-list}*/
.news-list
	min-height: 210px
	font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		width: 285px
	&__link
		display: block
		margin-bottom: 24px
	&__img
		width: 100px
		height: 100px
	&__title
		margin-bottom: 5px
		color: #111
		@extend %helvetica
		font-size: 14px
		font-weight: 500
		line-height: 1.36
		white-space: pre-line
	&__txt
		margin-bottom: 12px
		color: #333
		@extend %helvetica
		font-size: 12px
		font-weight: 400
		line-height: 1.33
	&__date
		color: #777
		@extend %helvetica
		font-size: 12px
		font-weight: 500
		line-height: 1.33
/*{end news-list}*/


/*{start social}*/
.social
	padding-top: 26px
	padding-bottom: 49px
	background-color: #f7fafa
	text-align: center
	font-size: 0
	&__title
		margin-bottom: 25px
		color: #333
		@extend %helvetica
		font-size: 22px
		font-weight: 400
		line-height: 1.36
		text-align: center

/*{end social}*/

/*{start social-inst}*/
.social-inst
	@extend %dib-mid
	padding-top: 16px
	width: 270px
	height: 80px
	margin-right: 15px
	background-color: #fff
	&__header
		margin-bottom: 5px
		font-size: 0
	&__title
		@extend %dib-mid
		margin-right: 14px
		background-image: url(../img/sprites.png)
		background-position: 0px -186px
		width: 110px
		height: 35px
	&__link
		@extend %dib-mid
		padding: 7px 13px
		color: #2d6599
		@extend %helvetica
		font-size: 12px
		font-weight: 400
		line-height: 1.33
		border: 1px solid #2d6599
		border-radius: 3px
	&__txt
		@extend %dib-mid
		margin-right: 62px
		&:first-child
			margin-left: 10px
		&:last-child
			margin-right: 0
		@extend %helvetica
		&--quantity
			color: #111
			font-size: 13px
			font-weight: 500
			line-height: 1.38
		&--small
			color: #333
			font-size: 12px
			font-weight: 400
			line-height: 1.33
/*{end social-inst}*/

/*{start social-fb}*/
.social-fb
	@extend %dib-mid
	width: 270px
	height: 80px
	margin-right: 15px
	background-color: #3b559a
	@extend %before-mid
	&__link
		@extend %dib-mid
		margin-right: 14px
		&:last-child
			margin-right: 0
		&--fb
			background-image: url(../img/sprites.png)
			background-position: 0px -138px
			width: 109px
			height: 33px
		&--likes
			margin-bottom: -5px
			background-image: url(../img/sprites.png)
			background-position: 0px -236px
			width: 127px
			height: 35px

/*{end social-fb}*/

/*{start social-vk}*/
.social-vk
	@extend %dib-mid
	width: 270px
	height: 80px
	margin-right: 15px
	background-color: #4f7094
	@extend %before-mid
	&__link
		@extend %dib-mid
		margin-right: 14px
		&:last-child
			margin-right: 0
		&--vk
			background-image: url(../img/sprites.png)
			background-position: 0px -95px
			width: 108px
			height: 28px
		&--likes
			background-image: url(../img/sprites.png)
			background-position: 0px -286px
			width: 110px
			height: 36px


/*{end social-vk}*/

/*{start social-youtube}*/
.social-youtube
	@extend %dib-mid
	width: 270px
	height: 80px
	background-color: #fff
	@extend %before-mid
	&__link
		@extend %dib-mid
		background-image: url(../img/sprites.png)
		background-position: 0px -337px
		width: 192px
		height: 63px

/*{end social-youtube}*/

/*{start info-txt}*/
.info-txt
	min-height: 100px
	padding: 15px 0
	color: #777
	@extend %helvetica
	font-size: 12px
	font-weight: 500
	line-height: 1.33
/*{end info-txt}*/

/*{start page-footer}*/
.page-footer
	padding-top: 25px
	padding-bottom: 25px
	background-color: #f7fafa
	font-size: 0
	&__info
		@extend %dib-mid
		width: 285px
	&__title
		margin-bottom: 8px
		color: #111
		@extend %helvetica
		font-size: 14px
		font-weight: 500
		line-height: 1.36
	&__copyright
		color: #777
		@extend %helvetica
		font-size: 12px
		font-weight: 500
		line-height: 1.33
	&__time-work
		@extend %dib-mid
		@extend %w285
	&__tells
		@extend %dib-mid
		@extend %w285
	&__issues
		@extend %dib-mid
		@extend %w285
/*{end page-footer}*/


/*{start time-work}*/
.time-work
	&__item
		@extend %page-footer-txt
/*{end time-work}*/

/*{start contacts}*/
.contacts
	&__link
		@extend %page-footer-txt
/*{end contacts}*/

/*{start issues}*/
.issues-list
	&__link
		@extend %page-footer-txt
/*{end issues}*/





